<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project1</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Emblema+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
        integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
</head>

<body>
    <header class="clearfix vertical-gap">
        <!--    Navigation Bar Starts     -->
        <nav>
            <div class="nav-bar">
                <div class="nav wrapper">
                    <input type="checkbox" id="nav-check">
                    <div class="nav-header">
                        <div class="nav-title">
                            &nbsp;
                        </div>
                    </div>
                    <div class="nav-btn">
                        <label for="nav-check">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                    </div>

                    <div class="nav-links">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Blog</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </div>
        </nav>
        <!--    Navigation Bar Ends       -->
        <div class="social-media center">
            <i class="fab fa-instagram"></i><br>
            <i class="fab fa-facebook-f"></i><br>
            <i class="fab fa-snapchat-ghost"></i><br>
            <i class="fab fa-twitter"></i>
        </div>
        <div class="col col2">
            <h1 class="heading-hero">Electric Select</h1>
            <p class="description-hero">best home appliance</p>
        </div>
        <div class="right-col col2">
            <img src="./images/header-group-appliances.png" alt="header-group-appliances">
        </div>
    </header>
    <section class="clearfix vertical-gap">
        <div class="wrapper">
            <h2 class="heading vertical-gap center">News Appliances</h2>
            <div class="images">
                <div class="col col3">
                    <img src="images/gallery-photo-1.jpg" alt="Microwave">
                </div>
                <div class="col col3">
                    <img src="images/gallery-photo-2.jpg" alt="Mixture">
                </div>
            </div>
        </div>

        <div class=last>
            <div class="col col3">
                <img src="images/gallery-photo-3.jpg" alt="Toaster">
            </div>
        </div>
        <div class="vertical-gap">&nbsp;</div>
        <div class="vertical-gap">
            <div class="col col-small">
                <img src="images/square-photo.jpg" alt="Coffee">
            </div>
            <div class="col col-big">
                <h2 class="heading">Best Appliances for coffee</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi blanditiis, minima quasi quod
                    velit voluptate! Commodi dolore, enim est facere id labore magni modi quia, quidem, sapiente
                    ullam veniam vero voluptate. Amet animi at autem consequatur dignissimos distinctio, dolor
                    dolorem earum eligendi eos eum eveniet ex fuga hic illo impedit ipsam itaque maiores molestiae
                    mollitia natus nulla odio provident quasi quod, recusandae reiciendis repellendus reprehenderit
                    saepe tempora temporibus tenetur, vel velit veniam veritatis voluptas voluptatibus.</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="vertical-gap">&nbsp;</div>
        <div class="vertical-gap">&nbsp;</div>
        </div>
    </section>
    <article>
        <div>
            <div class="col col2 middle wrapper">
                <h2 class="heading">Smoothies Anyone?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid amet aperiam, autem consectetur
                    consequuntur delectus deserunt dicta doloribus eos eveniet excepturi expedita hic id illum in
                    laborum maxime nam necessitatibus nesciunt omnis quam quod saepe sapiente velit veniam veritatis
                    voluptatem! Optio sequi soluta voluptas.</p>
                <button>Read More</button>
            </div>
            <div class="col col2">
                <img src="images/right-photo.jpg" alt="Smoothies">
            </div>
        </div>
        <div class="clearfix">
            <div class="col col2">
                <img src="images/left-photo.jpg" alt="Kitchen Appliances">
            </div>
            <div class="col col2 middle">
                <h2 class="heading">New Home, New Appliances</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, aliquid amet aperiam, autem consectetur
                    consequuntur delectus deserunt dicta doloribus eos eveniet excepturi expedita hic id illum in
                    laborum maxime nam necessitatibus nesciunt omnis quam quod saepe sapiente velit veniam veritatis
                    voluptatem! Optio sequi soluta voluptas.</p>
                <button>Read More</button>
            </div>
        </div>
    </article>
    <section>
        <div class="vertical-gap"></div>
        <div class="wrapper center clearfix vertical-gap">
            <div class="col col3">
                <i class="fas fa-car"></i>
                <h3 class="heading icon-text vertical-gap">Shop</h3>
            </div>
            <div class="col col3">
                <i class="fas fa-briefcase"></i>
                <h3 class="heading icon-text vertical-gap">Jobs</h3>
            </div>
            <div class="col col3">
                <i class="fas fa-calendar-check"></i>
                <h3 class="heading icon-text vertical-gap">Events</h3>
            </div>
        </div>
    </section>
    <footer>
        <div class="vertical-gap wrapper clearfix">
            <span class="col col2">
                <h3 class="heading footer-heading">Stay Updated</h3><br>
                <p>Subscribe to our newsletter to stay updated.</p>
                <input type="text" placeholder="email address">
                <button>Subscribe</button>
            </span>
            <span class="col col2 wrapper">
                <span class="col col-big">
                    <h3 class="heading footer-heading">Contact</h3><br>
                    <p>info@email.com 123-456-7890</p>
                    <p>123 some road, Toronto, ON</p>
                    <p>A5A 5A5, Canada</p>
                </span>
                <span class="col col-small">
                    <ul>
                        <li class="heading footer-heading">Home</li>
                        <li class="heading footer-heading">About</li>
                        <li class="heading footer-heading">Blog</li>
                        <li class="heading footer-heading">Contact</li>
                    </ul>
                </span>
            </span>
        </div>
        <div class="bottom vertical-gap">
            <p class="center">Copyright &copy; 2019 HackerYou</p>
        </div>
    </footer>
</body>

</html>